# spring-mcps

./: .gitignore  API文档.md  ARCHITECTURE.md  COMPLETION-SUMMARY.md  DEPLOYMENT.md  FIX-NOTES.md  KANGXI-RADICAL-FIX.md  LICENSE  MINERU-API-TEST.md  MINERU-RESPONSE-FORMAT.md  PROJECT-PROMPT.md  PROJECT-SUMMARY.md  README.md  README_EN.md  README_ZH.md  fix-record.md  pom.xml  run.bat  test-api.bat  test-api.sh
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue
frontend/src/api/: task.js
frontend/src/views/: Dashboard.vue  TaskDetail.vue  TaskList.vue
sql/: 001_create_ingest_tasks_table.sql  002_create_ingest_task_logs_table.sql  003_add_file_size_and_vlm_errors.sql  004_create_ingest_images_table.sql  005_add_mineru_cost_time.sql  006_add_download_cost_time.sql
src/main/java/com/example/difyingest/: DifyIngestApplication.java
src/main/java/com/example/difyingest/client/: DifyClient.java  MineruClient.java
src/main/java/com/example/difyingest/config/: AppProperties.java  WebClientConfig.java
src/main/java/com/example/difyingest/controller/: DocumentIngestController.java  HealthController.java  TestController.java
src/main/java/com/example/difyingest/exception/: GlobalExceptionHandler.java
src/main/java/com/example/difyingest/model/: DifyCreateDocumentRequest.java  DifyCreateDocumentResponse.java  DocumentIngestRequest.java  DocumentIngestResponse.java  MineruParseResponse.java  ToolFile.java
src/main/java/com/example/difyingest/repository/: ToolFileRepository.java
src/main/java/com/example/difyingest/service/: DocumentIngestService.java
src/main/java/com/example/difyingest/util/: MineruApiTester.java
src/main/java/com/example/ingest/: DifyIngestApplication.java
src/main/java/com/example/ingest/client/: DifyClient.java  LlmClient.java  MineruClient.java  VlmClient.java
src/main/java/com/example/ingest/config/: AppProperties.java  AsyncConfig.java  DataSourceConfig.java  JdbcConfig.java  JsonbTypeConverter.java  ObjectMapperConfig.java  RequestCleanupFilter.java
src/main/java/com/example/ingest/controller/: DocumentIngestController.java  IngestTaskController.java
src/main/java/com/example/ingest/entity/: IngestImage.java  IngestTask.java  IngestTaskLog.java  ToolFile.java
src/main/java/com/example/ingest/exception/: DifyException.java  GlobalExceptionHandler.java  MineruException.java
src/main/java/com/example/ingest/model/: DifyCreateDocumentRequest.java  DifyCreateDocumentResponse.java  DifyDatasetDetail.java  IngestRequest.java  IngestResponse.java  MineruParseRequest.java  MineruParseResponse.java
src/main/java/com/example/ingest/repository/: IngestImageRepository.java  IngestTaskLogRepository.java  IngestTaskRepository.java  ToolFileRepository.java
src/main/java/com/example/ingest/service/: DocumentIngestService.java  IngestTaskService.java  MinioService.java  SemanticTextProcessor.java
src/main/java/com/example/ingest/util/: TextCleaningUtils.java
src/main/java/com/tsingyun/mcp/: McpDemoApplication.java
src/main/java/com/tsingyun/mcp/core/: ToolCallbackProvider.java
src/main/java/com/tsingyun/mcp/servers/: WeatherService.java
src/main/java/com/tsingyun/mcp/test/: DifyWorkflowTest.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/ingest/util/: TextCleaningUtilsTest.java
src/test/java/com/tsingyun/mcp/: McpDemoApplicationTests.java
v2_update/frontend/: README.md  package-lock.json
v2_update/frontend/src/: main.js
v2_update/frontend/src/views/: TaskDetail.vue  TaskList.vue
v2_update/sql/: 001_create_ingest_tasks_table.sql
